MONGO_URI=mongodb+srv://shubhamboghara77_db_user:Kf$W8Dx0UaSf0s@hirezen.oulf0hk.mongodb.net/?retryWrites=true&w=majority&appName=HireZen
PORT=5000


ACCESS_TOKEN_SECRET=T?G0Awj^zJKTXqOrCK&1@Bg5eOgaLL7DTuovLkdvNcQCSzAYm3kOloftjyxzkjlRPX$?QThB4uFJa_3*&W3GR83eKq3BSlFEOAc
REFRESH_TOKEN_SECRET=jX@*oBVrZU@vEDFNkjV3BLU0^eivdId0D1IS&PjGEsCgZRf+Pg*MaHncxFyv7T$?FfH@do!rbLZ79*VboY!6^GA*Nvi*+$3i




CLOUDINARY=dslu5u03b
CLOUDINARY=462251277443558
CLOUDINARY_API_SECRET=MVgeXj6K5gU3RwEM



ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CORS_ORIGIN=*

NODE_ENV = development